[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/PlayerSprites/PlayerAff.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = -4.76837e-007

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 3.5 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
scale = Vector2( 5, 5 )
collision_layer = 2
collision_mask = 524290
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PhysicalBox1" type="CollisionShape2D" parent="."]
position = Vector2( -3, 4 )
shape = SubResource( 1 )

[node name="PhysicalBox2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="PhysicalBox3" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="PhysicalBox4" type="CollisionShape2D" parent="."]
position = Vector2( 3, 4 )
shape = SubResource( 1 )

[node name="PhysicalBox5" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.5 )
shape = SubResource( 4 )

[node name="RotationNode" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite" parent="RotationNode"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )

[node name="PlayerArea2D" type="Area2D" parent="RotationNode" groups=[
"Player",
]]
editor/display_folded = true
scale = Vector2( 1.1, 1.1 )
collision_layer = 2
collision_mask = 2

[node name="DetectBox" type="CollisionShape2D" parent="RotationNode/PlayerArea2D"]
position = Vector2( 0, -3.5 )
shape = SubResource( 4 )

[node name="DetectBox4" type="CollisionShape2D" parent="RotationNode/PlayerArea2D"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="DetectBox5" type="CollisionShape2D" parent="RotationNode/PlayerArea2D"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="DetectBox2" type="CollisionShape2D" parent="RotationNode/PlayerArea2D"]
position = Vector2( -3, 4 )
shape = SubResource( 1 )

[node name="DetectBox3" type="CollisionShape2D" parent="RotationNode/PlayerArea2D"]
position = Vector2( 3, 4 )
shape = SubResource( 1 )

[node name="ActiveBullets" type="Node2D" parent="RotationNode"]

[node name="BulletSpawn" type="Node2D" parent="RotationNode"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
[connection signal="area_entered" from="RotationNode/PlayerArea2D" to="." method="_on_PlayerArea2D_area_entered"]
[connection signal="area_exited" from="RotationNode/PlayerArea2D" to="." method="_on_PlayerArea2D_area_exited"]
